<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eindopdracht UX</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class id="container">
        <div class="col-12">
            <div class="links">
                <a href="index.html">
                    <div class="Home"><img src="Pics/Pencil.png" width="350px"></div>
                </a>
                <a href="Welcome.html">
                    <div class="red">Welcome</div>
                </a> <a href="#">
                    <div class="orange">Kalender</div>
                </a> <a href="#">
                    <div class="yellow">Studies</div>
                </a> <a href="#">
                    <div class="blue"> Levende school</div>
                </a> <a href="#">
                    <div class="violet">Contact</div>
                </a>
                <div class="taal">NL/EN/FR</div>
            </div>
        </div>

        <div class="class">
            <img src="Pics/Classroom.jpg" width="180px" height="180px">
        </div>
        <div class="paint">
            <img src="Pics/Paint.jpg" width="125px" height="125px">
        </div>
        <div class="qoute">
            <img src="Pics/Qoute.jpg" width="220px" height="220px">
        </div>
        <div class="learn">
            <img src="Pics/Learn.jpg" width="180px" height="180px">
        </div>
        <div class="crayon">
            <img src="Pics/crayons.jpg" width="125px" height="125px">
        </div>
        <div class="locker">
            <img src="Pics/Lockers.jpg" height="300px">
        </div>


    </div>
</body>

</html>