<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eindopdracht UX</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class id="container">
        <div class="col-12">
            <div class="links">
                <a href="index.html">
                    <div class="Home"><img src="Pics/Pencil.png" width="350px"></div>
                </a>
                <a href="Welcome.html">
                    <div class="red">Welcome</div>
                </a> <a href="#">
                    <div class="orange">Kalender</div>
                </a> <a href="#">
                    <div class="yellow">Studies</div>
                </a> <a href="#">
                    <div class="blue"> Levende school</div>
                </a> <a href="#">
                    <div class="violet">Contact</div>
                </a>
                <div class="taal">NL/EN/FR</div>
            </div>
        </div>

        <div class="title">Welcome</div>
        <div class="School">
            <img src="Pics/jj-jordan-P781ud9jf2s-unsplash.jpg" width="500px">
        </div>
        <div class="text">
            Via deze website willen we Immaculata aan u voorstellen.<br>
U kunt hier info vinden over de eerste graad en over de wetenschappelijke bovenbouw (tweede en derde graad).
Immaculata is vooral een ‘levende school’. Neem gerust een kijkje.
        </div>



    </div>
</body>
</html>